<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="aston.group20.model.Simulator" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Simulator.java" binary="false" label="simulator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="155" y="0"/>    
    <execution id="2">      
      <position height="1276" width="94" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1213" width="94" x="5" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="49" y="162"/>    
    </execution>    
    <execution id="8">      
      <position height="1090" width="7" x="49" y="222"/>    
    </execution>    
    <execution id="10">      
      <position height="817" width="7" x="52" y="264"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="58" y="1039"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="55" y="1270"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="aston.group20.model.Airport" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Airport.java" binary="false" label="airport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="461" y="0"/>    
    <execution id="16">      
      <position height="711" width="94" x="103" y="285"/>    
    </execution>    
    <execution id="33">      
      <position height="109" width="7" x="147" y="679"/>    
    </execution>    
    <execution id="35">      
      <position height="125" width="7" x="147" y="821"/>    
    </execution>    
    <execution id="12">      
      <position height="137" width="94" x="103" y="1089"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="aston.group20.model.Hangar" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Hangar.java" binary="false" label="hangar" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="325" y="0"/>    
    <execution id="21">      
      <position height="21" width="94" x="201" y="306"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="aston.group20.model.AirControlTower" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/AirControlTower.java" binary="false" label="airControlTower" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="23">      
      <position height="187" width="115" x="299" y="339"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="115" x="299" y="563"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="115" x="299" y="598"/>    
    </execution>    
    <execution id="51">      
      <position height="79" width="115" x="299" y="1126"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="aston.group20.model.Counter" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="668" y="0"/>    
    <execution id="55">      
      <position height="21" width="94" x="418" y="360"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="94" x="418" y="403"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="94" x="418" y="439"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="94" x="418" y="484"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="94" x="418" y="696"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="94" x="418" y="852"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="94" x="418" y="1163"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="aston.group20.model.Runway" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Runway.java" binary="false" label="runway" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="475" y="0"/>    
    <execution id="25">      
      <position height="21" width="94" x="418" y="536"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="94" x="418" y="954"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="94" x="516" y="719"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="94" x="516" y="746"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="94" x="516" y="878"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="94" x="516" y="904"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="aston.group20.model.Strategy" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Strategy.java" binary="false" label="strategy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="665" y="0"/>    
    <execution id="31">      
      <position height="21" width="94" x="516" y="636"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Simulator()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="simulate(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="simulateOneStep():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getResults():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="schedule():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="printLongReport():java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="generateAircraft():aston.group20.model.IAircraft">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="step():void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="isAvailable():boolean">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="schedule(aston.group20.model.IAircraft,aston.group20.model.IAircraft):int">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="land(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="takeOff(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="incrementTime():void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="incrementLandings():void">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setAvailable(boolean):void">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setOccupiedTime(int):void">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="incrementTakeoffs():void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setAvailable(boolean):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setOccupiedTime(int):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="finish():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="54" operation="incrementCrashes():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="incrementBreakdowns():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setFlying(int):void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setGrounded(int):void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="incrementWaitingTime(int):void">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="63"/>  
  </message>
</sequence-diagram>