<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="aston.group20.model.Simulator" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Simulator.java" binary="false" label="simulator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="210" y="0"/>    
    <execution id="2">      
      <position height="1419" width="94" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1123" width="94" x="5" y="120"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="52" y="386"/>    
    </execution>    
    <execution id="16">      
      <position height="230" width="7" x="52" y="490"/>    
    </execution>    
    <execution id="21">      
      <position height="166" width="7" x="52" y="533"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="94" x="5" y="1274"/>    
    </execution>    
    <execution id="28">      
      <position height="42" width="7" x="52" y="1159"/>    
    </execution>    
    <execution id="31">      
      <position height="92" width="7" x="49" y="1342"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="49" y="1392"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="aston.group20.GUIview.GUI" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/GUIview/GUI.java" binary="false" label="gui" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="327" y="0"/>    
    <execution id="12">      
      <position height="183" width="105" x="103" y="245"/>    
    </execution>    
    <execution id="36">      
      <position height="84" width="105" x="103" y="287"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="7" x="152" y="329"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="aston.group20.model.Airport" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Airport.java" binary="false" label="airport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="343" y="0"/>    
    <execution id="14">      
      <position height="21" width="94" x="212" y="445"/>    
    </execution>    
    <execution id="23">      
      <position height="63" width="94" x="212" y="555"/>    
    </execution>    
    <execution id="25">      
      <position height="76" width="7" x="256" y="586"/>    
    </execution>    
    <execution id="18">      
      <position height="521" width="94" x="212" y="701"/>    
    </execution>    
    <execution id="58">      
      <position height="85" width="7" x="256" y="1033"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="7" x="256" y="1075"/>    
    </execution>    
    <execution id="8">      
      <position height="176" width="94" x="212" y="1300"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="aston.group20.model.Hangar" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Hangar.java" binary="false" label="hangar" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="420" y="0"/>    
    <execution id="42">      
      <position height="21" width="94" x="310" y="576"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="aston.group20.model.AirControlTower" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/AirControlTower.java" binary="false" label="airControlTower" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="488" y="0"/>    
    <execution id="44">      
      <position height="21" width="115" x="408" y="607"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="7" x="462" y="620"/>    
    </execution>    
    <execution id="48">      
      <position height="149" width="115" x="408" y="722"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="115" x="408" y="944"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="7" x="462" y="964"/>    
    </execution>    
    <execution id="69">      
      <position height="134" width="115" x="408" y="1321"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="aston.group20.model.IAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/IAircraft.java" binary="false" label="iAircraft" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="600" y="0"/>    
    <execution id="73">      
      <position height="21" width="94" x="527" y="743"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="94" x="527" y="777"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="94" x="527" y="829"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="aston.group20.model.Runway" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Runway.java" binary="false" label="runway" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="831" y="0"/>    
    <execution id="50">      
      <position height="21" width="94" x="625" y="918"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="94" x="625" y="1116"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="aston.group20.model.Strategy" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Strategy.java" binary="false" label="strategy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="798" y="0"/>    
    <execution id="56">      
      <position height="21" width="94" x="723" y="992"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="aston.group20.model.Counter" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="882" y="0"/>    
    <execution id="27">      
      <position height="21" width="94" x="821" y="657"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="94" x="821" y="1076"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="94" x="821" y="1033"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="94" x="821" y="1159"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printLongReport():java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="Simulator()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setStrategy(aston.group20.model.Strategy):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="simulateOneStep():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="schedule():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="generateAircraft():void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getHangar():aston.group20.model.Hangar">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="incrementTotalPlanes():void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="longReport():java.lang.String">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="getResults():java.lang.String">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="resetSimulation():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="simulate(int):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="38" operation="runSimulation():void">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="generateAircraft(java.util.Random):aston.group20.model.IAircraft">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="step():void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="isAvailable():boolean">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="schedule(aston.group20.model.IAircraft,aston.group20.model.IAircraft):int">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="land(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="incrementLandings():void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="incrementTime():void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="64" operation="takeOff(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="incrementTakeoffs():void">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="finish():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="72" operation="step():void">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="isBrokeDown():boolean">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="isCrashed():boolean">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>