<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="aston.group20.model.Simulator" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Simulator.java" binary="false" label="simulator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="240" y="0"/>    
    <execution id="2">      
      <position height="1456" width="94" x="5" y="78"/>    
    </execution>    
    <execution id="6">      
      <position height="1310" width="7" x="49" y="203"/>    
    </execution>    
    <execution id="10">      
      <position height="1152" width="7" x="55" y="340"/>    
    </execution>    
    <execution id="12">      
      <position height="809" width="7" x="58" y="421"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="58" y="1450"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="7" x="61" y="1188"/>    
    </execution>    
    <execution id="4">      
      <position height="86" width="7" x="52" y="120"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="7" x="49" y="164"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="aston.group20.model.Airport" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Airport.java" binary="false" label="airport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="502" y="0"/>    
    <execution id="8">      
      <position height="21" width="94" x="103" y="263"/>    
    </execution>    
    <execution id="18">      
      <position height="264" width="94" x="103" y="481"/>    
    </execution>    
    <execution id="20">      
      <position height="183" width="94" x="103" y="661"/>    
    </execution>    
    <execution id="22">      
      <position height="338" width="94" x="103" y="807"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="7" x="147" y="1031"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="7" x="147" y="1083"/>    
    </execution>    
    <execution id="14">      
      <position height="175" width="94" x="103" y="1234"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="aston.group20.model.Hangar" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Hangar.java" binary="false" label="hangar" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="297" y="0"/>    
    <execution id="29">      
      <position height="183" width="94" x="201" y="541"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="aston.group20.model.IAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/IAircraft.java" binary="false" label="iAircraft" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="488" y="0"/>    
    <execution id="56">      
      <position height="102" width="94" x="299" y="601"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="aston.group20.model.Aircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Aircraft.java" binary="false" label="aircraft" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="479" y="0"/>    
    <execution id="59">      
      <position height="21" width="94" x="397" y="661"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="aston.group20.model.AirControlTower" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/AirControlTower.java" binary="false" label="airControlTower" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1227" y="0"/>    
    <execution id="31">      
      <position height="102" width="115" x="495" y="721"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="549" y="753"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="549" y="782"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="115" x="495" y="867"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="115" x="495" y="924"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="115" x="495" y="955"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="115" x="495" y="1367"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="aston.group20.model.Counter" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1275" y="0"/>    
    <execution id="63">      
      <position height="21" width="94" x="614" y="781"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="aston.group20.model.Runway" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Runway.java" binary="false" label="runway" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="753" y="0"/>    
    <execution id="39">      
      <position height="21" width="94" x="712" y="899"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="94" x="712" y="1103"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="aston.group20.model.Strategy" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Strategy.java" binary="false" label="strategy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1115" y="0"/>    
    <execution id="45">      
      <position height="21" width="94" x="810" y="986"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="simulate(int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setStrategy(aston.group20.model.Strategy):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="simulateOneStep():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="generateAircraft():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getResults():java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getHangar():aston.group20.model.Hangar">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="schedule():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="printLongReport():java.lang.String">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="Simulator()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="generateAircraft(java.util.Random):aston.group20.model.IAircraft">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getCounter():aston.group20.model.Counter">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="step():void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="isAvailable():boolean">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="schedule(aston.group20.model.IAircraft,aston.group20.model.IAircraft):int">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="land(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="takeOff(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="incrementTime():void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="finish():void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="58" operation="Aircraft(int,int)">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="62" operation="incrementTotalPlanes():void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="63"/>  
  </message>
</sequence-diagram>