<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="aston.group20.model.Simulator" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Simulator.java" binary="false" label="simulator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="210" y="0"/>    
    <execution id="2">      
      <position height="1419" width="94" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1123" width="94" x="5" y="120"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="52" y="386"/>    
    </execution>    
    <execution id="18">      
      <position height="230" width="7" x="52" y="490"/>    
    </execution>    
    <execution id="23">      
      <position height="166" width="7" x="52" y="533"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="94" x="5" y="1274"/>    
    </execution>    
    <execution id="30">      
      <position height="42" width="7" x="52" y="1159"/>    
    </execution>    
    <execution id="33">      
      <position height="92" width="7" x="49" y="1342"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="49" y="1392"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="aston.group20.GUIview.GUI" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/GUIview/GUI.java" binary="false" label="airportSim" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="203"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="aston.group20.GUIview.GUI" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/GUIview/GUI.java" binary="false" label="gui" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="327" y="0"/>    
    <execution id="14">      
      <position height="183" width="105" x="103" y="245"/>    
    </execution>    
    <execution id="39">      
      <position height="84" width="105" x="103" y="287"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="7" x="152" y="329"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="aston.group20.model.Airport" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Airport.java" binary="false" label="airport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="343" y="0"/>    
    <execution id="16">      
      <position height="21" width="94" x="212" y="445"/>    
    </execution>    
    <execution id="25">      
      <position height="63" width="94" x="212" y="555"/>    
    </execution>    
    <execution id="27">      
      <position height="76" width="7" x="256" y="586"/>    
    </execution>    
    <execution id="20">      
      <position height="521" width="94" x="212" y="701"/>    
    </execution>    
    <execution id="61">      
      <position height="85" width="7" x="256" y="1033"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="7" x="256" y="1075"/>    
    </execution>    
    <execution id="8">      
      <position height="176" width="94" x="212" y="1300"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="aston.group20.model.Hangar" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Hangar.java" binary="false" label="hangar" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="420" y="0"/>    
    <execution id="45">      
      <position height="21" width="94" x="310" y="576"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="aston.group20.model.AirControlTower" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/AirControlTower.java" binary="false" label="airControlTower" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="488" y="0"/>    
    <execution id="47">      
      <position height="21" width="115" x="408" y="607"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="7" x="462" y="620"/>    
    </execution>    
    <execution id="51">      
      <position height="197" width="115" x="408" y="722"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="115" x="408" y="944"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="7" x="462" y="964"/>    
    </execution>    
    <execution id="72">      
      <position height="134" width="115" x="408" y="1321"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="aston.group20.model.IAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/IAircraft.java" binary="false" label="iAircraft" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="600" y="0"/>    
    <execution id="76">      
      <position height="21" width="94" x="527" y="743"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="94" x="527" y="777"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="94" x="527" y="829"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="94" x="527" y="877"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="aston.group20.model.Runway" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Runway.java" binary="false" label="runway" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="831" y="0"/>    
    <execution id="53">      
      <position height="21" width="94" x="625" y="918"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="94" x="625" y="1116"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="aston.group20.model.Strategy" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Strategy.java" binary="false" label="strategy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="798" y="0"/>    
    <execution id="59">      
      <position height="21" width="94" x="723" y="992"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="aston.group20.model.Counter" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="882" y="0"/>    
    <execution id="29">      
      <position height="21" width="94" x="821" y="657"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="94" x="821" y="1076"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="94" x="821" y="1033"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="94" x="821" y="1159"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="printLongReport():java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="Simulator()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="GUI(aston.group20.model.Simulator)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="GUI(aston.group20.model.Simulator)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setStrategy(aston.group20.model.Strategy):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="simulateOneStep():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="schedule():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="generateAircraft():void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getHangar():aston.group20.model.Hangar">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getACT():aston.group20.model.AirControlTower">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="incrementTotalPlanes():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31" operation="longReport():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" operation="getResults():java.lang.String">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="38" operation="resetSimulation():void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="simulate(int):void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="41" operation="runSimulation():void">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="generateAircraft(java.util.Random):aston.group20.model.IAircraft">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="step():void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="isAvailable():boolean">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getIncoming():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getOutgoing():java.util.PriorityQueue&lt;IAircraft&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="schedule(aston.group20.model.IAircraft,aston.group20.model.IAircraft):int">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="land(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="incrementLandings():void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="incrementTime():void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="67" operation="takeOff(aston.group20.model.IAircraft):void">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="incrementTakeoffs():void">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="finish():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="75" operation="step():void">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="isBrokeDown():boolean">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="isCrashed():boolean">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="33"/>  
  </message>
</sequence-diagram>