<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="aston.group20.model.AirControlTower" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/AirControlTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="aston.group20.model.Airport" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Airport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="aston.group20.model.PoweredAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/PoweredAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="aston.group20.model.Simulator" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="aston.group20.model.Unpowered_Aircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Unpowered_Aircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1083" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="aston.group20.model.CommercialAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/CommercialAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="aston.group20.model.Counter" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Counter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="aston.group20.model.Glider" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Glider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1278" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="aston.group20.model.LightAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/LightAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="aston.group20.model.Runway" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Runway.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="aston.group20.model.Aircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Aircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="aston.group20.model.Hangar" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/Hangar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="aston.group20.model.IAircraft" project="JPD_Cwk2014_Group20" 
    file="/JPD_Cwk2014_Group20/src/aston/group20/model/IAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="691" y="206"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="incoming"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="outgoing"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="runway"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="208" y="390"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="hangar"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="ACT"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="counter"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="488" y="203"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="brokenDown"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="airport"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>